filter-method = Filter method
filter-method-hide = Hide
filter-method-disable = Grayout
filter-method-mixed = Mixed
order-method = Order method
order-method-name = {attribute-name}
order-method-expansion-pack = {attribute-expansion-pack}
attribute-name = Name
attribute-image = Image
attribute-expansion-pack = Expansion pack
attribute-features = Features
attribute-categories = Categories
attribute-resource-amount = {$resource} amount
resource-wood = Wood
resource-food = Food
resource-gold = Gold
resource-stone = Stone
feature = {$key}: {$value}
resource-amount-scarce = Scarce
resource-amount-average = Average
resource-amount-plentiful = Plentiful
language = Language
language-en-us = English (US)
language-hu-hu = Hungarian - Magyar
