filter-method = Szűrés módja
filter-method-hide = Elrejtés
filter-method-disable = Szürkítés
filter-method-mixed = Vegyes
order-method = Rendezés módja
order-method-name = {attribute-name}
order-method-expansion-pack = {attribute-expansion-pack}
attribute-name = Név
attribute-image = Kép
attribute-expansion-pack = Kiegészítő
attribute-features = Jellemzők
attribute-categories = Kategóriák
attribute-resource-amount = {$resource} mennyisége
resource-wood = Fa
resource-food = Táplálék
resource-gold = Arany
resource-stone = Kő
feature = {$key}: {$value}
resource-amount-scarce = Kevés
resource-amount-average = Átlagos
resource-amount-plentiful = Bőséges
language = Nyelv
language-en-us = Angol (Egyesült Államok) - English (US)
language-hu-hu = Magyar
